{
  "name": "comp229-assignment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^14.10.1",
    "npm": "^6.14.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "My Portfolio",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfajarad/Assignment1_COMP229.git"
  },
  "author": "Michelle Fajardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfajarad/Assignment1_COMP229/issues"
  },
  "homepage": "https://github.com/mfajarad/Assignment1_COMP229#readme"
}
